{
  "name": "uk-river-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "node ./bin/serve",
    "serve:serve": "live-server dist",
    "build": "rimraf build dist && npm run build:rebuild",
    "build:rebuild": "rollup -c && npm run build:html",
    "build:html": "node ./bin/build",
    "build:watch": "chokidar src -c \"npm run build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pb-uk/uk-river-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pb-uk/uk-river-plugin/issues"
  },
  "homepage": "https://github.com/pb-uk/uk-river-plugin#readme",
  "devDependencies": {
    "chokidar": "^3.5.2",
    "html-minifier-terser": "^7.0.0-alpha.1",
    "live-server": "^1.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0"
  }
}
